<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>trillo &mdash; Your all-in-one booking app</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="./img/logo.png" alt="" class="logo">
            <div class="search">
                <form action="" class="search__form">
                    <input type="text" class="search__input" placeholder="Search hotels">
                    <button class="search__btn">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg>
                    </button>
                </form>
            </div>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__num">7</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bubbles"></use>
                    </svg>
                    <span class="user-nav__num">1</span>
                </div>
                <div class="user-nav__user">
                    <img src="./img/user.jpg" alt="" class="user-nav__user-img">
                    <p class="user-nav__user-name">Jonas</p>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="sidebar">
                <nav class="side-nav">
                    <ul class="side-nav--list">
                        <li class="side-nav--item side-nav--item-active">
                            <a href="#" class="side-nav--link">
                                <svg class="side-nav--icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="side-nav--item">
                            <a href="#" class="side-nav--link">
                                <svg class="side-nav--icon">
                                    <use xlink:href="img/sprite.svg#icon-airplane"></use>
                                </svg>
                                <span>flight</span>
                            </a>
                        </li>
                        <li class="side-nav--item">
                            <a href="#" class="side-nav--link">
                                <svg class="side-nav--icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>car rental</span>
                            </a>
                        </li>
                        <li class="side-nav--item">
                            <a href="#" class="side-nav--link">
                                <svg class="side-nav--icon">
                                    <use xlink:href="img/sprite.svg#icon-map2"></use>
                                </svg>
                                <span>tours</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="legal">&copy; 2017 by trillo. All rights reserved.</p>
            </div>
            <main class="hotel-view">
                <div class="gallery">
                    <div class="gallery__box">
                        <img class="gallery__image" src="./img/hotel-1.jpg" alt="">
                    </div>
                    <div class="gallery__box">
                        <img class="gallery__image" src="./img/hotel-2.jpg" alt="">
                    </div>
                    <div class="gallery__box">
                        <img class="gallery__image" src="./img/hotel-3.jpg" alt="">
                    </div>
                </div>

                <div class="overview">
                    <div class="overview__first">
                        <p class="overview__name">hotel las palmas</p>
                        <div class="overview__stars">
                            <svg class="overview__icon">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                            <svg class="overview__icon">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                            <svg class="overview__icon">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                            <svg class="overview__icon">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                            <svg class="overview__icon">
                                <use xlink:href="./img/sprite.svg#icon-star-full"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="overview__second">
                        <svg class="overview__icon overview__icon-location">
                            <use xlink:href="./img/sprite.svg#icon-location"></use>
                        </svg>
                        <a href="#" class="btn-inline">Albufeira, Portugal</a>
                        <div class="overview__rating">
                            <p class="overview__score">8.6</p>
                            <p class="overview__vote">429 votes</p>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis
                            ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae
                            architecto voluptate.<br>
                        </p>
                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus,
                            inventore iure aliquid aliquam.
                        </p>
                        <ul class="list">
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Close to
                                the beach</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Free
                                airport shuttle</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Air
                                conditioning and heating</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>We speak
                                all languages<li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Breakfast
                                included</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Free wifi
                                in all rooms</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Pets
                                allowed</li>
                            <li class="list__item"><span class="list__icon">&rsaquo;</span>Perfect
                                for families<li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">
                                Lucy and 3 other friends recommend this hotel.
                            </p>
                            <div class="recommend__img-box">
                                <img class="recommend__img" src="./img/user-1.jpg" alt="">
                                <img class="recommend__img" src="./img/user-2.jpg" alt="">
                                <img class="recommend__img" src="./img/user-3.jpg" alt="">
                                <img class="recommend__img" src="./img/user-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review__box">
                            <p class="review__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                                doloremque architecto dicta animi.</p>
                            <div class="review__rate">
                                <img class="review__img" src="./img/user-5.jpg" alt="" class="review__img">
                                <div class="review__user">
                                    <p class="review__name">nick smith</p>
                                    <p class="review__date">Feb 23rd,2017</p>
                                </div>
                                <p class="review__score">7.8</p>
                            </div>
                        </div>

                        <div class="review__box">
                            <p class="review__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                                doloremque architecto dicta animi, totam, itaque officia ex.</p>
                            <div class="review__rate">
                                <img class="review__img" src="./img/user-6.jpg" alt="" class="review__img">
                                <div class="review__user">
                                    <p class="review__name">mary thomas</p>
                                    <p class="review__date">Mar 20rd,2017</p>
                                </div>
                                <p class="review__score">9.3</p>
                            </div>
                        </div>
                        <a href="#" class="btn-inline">show all &rarr;</a>
                    </div>
                </div>
                <div class="cta">
                    <p class="cta__content">GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!</p>
                    <button href="http://google.com" class="btn">
                        <span class="btn__visible">book now</span>
                        <span class="btn__invisible">only 4 rooms left</span>
                    </button>

                </div>
            </main>
        </div>
    </div>
</body>

</html>